server {
	listen 80;
	server_name 127.0.0.1;

	location ^~ /uploads {
		root dbms_template_path/web;
	}
	location ^~ /static/ {               
		alias dbms_template_path/web/ask/static/;
		expires modified +1w;                        
	}
	location ~* ^.+\..*$ {
		root dbms_template_path/web/public;
	}
	location /hello/ { 
		include proxy_params;
		proxy_pass http://127.0.0.1:8080; 
	}
	location / { 
		include proxy_params;
		proxy_pass http://127.0.0.1:8000; 
	}
}
