server {
	listen 80;
	server_name 127.0.0.1;

	location ^~ /uploads {
		root /home/box/web;
	}
	location ^~ /static/ {                              
		alias /home/box/web/ask/static/;  
		expires modified +1w;                        
	}
	location ~* ^.+\..*$ {
		root /home/box/web/public;
	}
	location /hello/ { 
		include proxy_params;
		proxy_pass http://127.0.0.1:8080; 
	}
	location / { 
		include proxy_params;
		proxy_pass http://127.0.0.1:8000; 
	}
}
